# DocCenter

./: README.md  pom.xml
Admin-Service/: pom.xml
Admin-Service/src/main/java/ru/nabokovsg/adminservice/: AdminServiceApplication.java
Admin-Service/src/main/java/ru/nabokovsg/adminservice/exceptions/: ExceptionsHandler.java  NotFoundException.java
Admin-Service/src/main/resources/: application.properties
AdminService/: pom.xml
AdminService/src/main/java/ru/nabokovsg/adminservice/config/: SwaggerSpringConfig.java
AdminService/src/main/java/ru/nabokovsg/adminservice/controllers/: AuthorController.java  DimensionsController.java  DivisionController.java  DocumentationController.java  LicenseController.java  ManufacturerController.java  MountingController.java  OrganizationController.java  RepairController.java  ReportDataController.java  SurveyController.java  TypeController.java
AdminService/src/main/java/ru/nabokovsg/adminservice/dtos/: CommonDto.java  DivisionIds.java  RequestIds.java
AdminService/src/main/java/ru/nabokovsg/adminservice/exceptions/: BadRequestException.java  Message.java
AdminService/src/main/java/ru/nabokovsg/adminservice/mappers/: AuthorMapper.java  DimensionsMapper.java  DivisionMapper.java  DocumentationMapper.java  LicenseMapper.java  ManufacturerMapper.java  MountingMapper.java  OrganizationMapper.java  RepairMapper.java  ReportDataMapper.java  SurveyMapper.java  TypeMapper.java
AdminService/src/main/java/ru/nabokovsg/adminservice/models/: Author.java  City.java  Dimensions.java  Division.java  License.java  Manufacturer.java  Mounting.java  Organization.java  Repair.java  Survey.java  Type.java
AdminService/src/main/java/ru/nabokovsg/adminservice/repositoryes/: AuthorRepository.java  DimensionsRepository.java  DivisionRepository.java  DocumentationRepository.java  LicenseRepository.java  ManufacturerRepository.java  MountingRepository.java  OrganizationRepository.java  RepairRepository.java  ReportDataRepository.java  SurveyRepository.java  TypeRepository.java
AdminService/src/main/java/ru/nabokovsg/adminservice/services/: AuthorService.java  AuthorServiceImpl.java  DimensionsService.java  DimensionsServiceImpl.java  DivisionService.java  DivisionServiceImpl.java  DocumentationService.java  DocumentationServiceImpl.java  LicenseService.java  LicenseServiceImpl.java  ManufacturerService.java  ManufacturerServiceImpl.java  MountingService.java  MountingServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  RepairService.java  RepairServiceImpl.java  ReportDataService.java  ReportDataServiceImpl.java  SurveyService.java  SurveyServiceImpl.java  TypeService.java  TypeServiceImpl.java
AdminService/src/main/resources/: application.properties  schema.sql
ReportService/: pom.xml
ReportService/src/main/java/ru/nabokovsg/reportservice/: ReportServiceApplication.java
ReportService/src/main/java/ru/nabokovsg/reportservice/config/: SwaggerSpringConfig.java
ReportService/src/main/java/ru/nabokovsg/reportservice/controllers/: ReportPatternController.java  SectionsController.java
ReportService/src/main/java/ru/nabokovsg/reportservice/dtos/: NewReportPatternDto.java  NewSectionDto.java  ReportPatternDto.java  SectionDto.java  UpdateReportPatternDto.java  UpdateSectionDto.java
ReportService/src/main/java/ru/nabokovsg/reportservice/exceptions/: BadRequestException.java  (+3 more)
ReportService/src/main/resources/: application.properties  schema.sql
(+327 files in other folders)
